// Autogenerated Vireo assembly file
// Generated on 06/23/2022 12:54:47
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 5 0 ))local4)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local5)
        e(.Int32 local6)
        de(dv(.Int32 0)dataItem_LoopIteration)
        e(.Int32 local8)
        ce(dv(.UInt32 50)c9)
        de(dv(.Boolean false)dataItem_Button)
        e(.Boolean local11)
        e(.UInt32 local12)
        e(.Int32 local13)
        ce(dv(.Boolean false)c14)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_5) // Value changed
        e(.Int32 local18)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local26)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local34)
        e(.Boolean local35)
        e(.Boolean local36)
        de(dv(.Double 0)dataItem_Numeric_3)
        e(.Double local38)
        de(dv(.Double 0)dataItem_Numeric_2)
        e(.Double local40)
        e(.Double local41)
        de(dv(.Double 0)dataItem_Numeric)
        e(.Double local43)
        de(dv(.String '')dataItem_String)
        e(.String local45)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
            e(.String Element%203)
        ) local49)
        de(dv(c(
            e(.Double Element%201)
            e(.Double Element%202)
            e(.String Element%203)
        ) (0 0 '' ))dataItem_CreatedCluster)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
            e(.String Element%203)
        ) local57)
        ce(dv(.Int32 0)c58)
        ce(dv(.Boolean false)c59)
        e(.Int32 local60)
        ce(dv(.Int32 2147483647)c61)
        ce(dv(.Int32 0)c62)
        ce(dv(.Int32 0)c63)
        ce(dv(.Int32 0)c64)
        e(.JavaScriptStaticRefNum local65)
        e(.Occurrence local66)
        e(.ErrorCluster local67)
        e(dv(.UInt32 5)local68)
        ce(dv(.Int32 0)c69)
        ce(dv(.Int32 0)c70)
        ce(dv(.UInt32 2)c71)
        ce(dv(.Int32 2147483647)c72)
    )
        clump(1
        JavaScriptInvoke(local66 true local67 'ControlReference_GetControlObject' local65 local5 local68)
        ConfigureEventSpecJSRef(c69 c70 local65)
        RegisterForJSEvent(local65 c71)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        Copy(c62 local13)
    Perch(0)
        WaitForEventsAndDispatch(* * c63 c64 local26 2)
        Branch(1)
    Perch(2)
        Copy(local26 local34)
        Copy(local34.Old%20Value local35)
        Copy(local34.New%20Value local36)
        Copy(dataItem_Numeric_3 local38)
        Copy(local38 dataItem_Numeric_2)
        Increment(local38 local41 )
        Copy(local41 dataItem_Numeric)
        Copy(dataItem_String local45)
        Copy(local41 local49.Element%201)
        Copy(local38 local49.Element%202)
        Copy(local45 local49.Element%203)
        Copy(local49 dataItem_CreatedCluster)
        Branch(1)
    Perch(1)
        BranchIfTrue(3 c14)
        BranchIfEQ(0 local13 c72)
        Increment(local13 local13 )
        Branch(0)
    Perch(3)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c58 local6)
    Perch(0)
        Copy(local6 dataItem_LoopIteration)
        CopyAndReset(dataItem_Button local11 c59)
        WaitMilliseconds(c9 * )
        Copy(local6 local60)
        BranchIfTrue(1 local11)
        BranchIfEQ(0 local6 c61)
        Increment(local6 local6 )
        Branch(0)
    Perch(1)
        // Code End
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
